<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerAsTeacher">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#fff5f4"
                android:src="@drawable/registrationlogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:fontFamily="@font/montserrat"
                android:text="Regsiter"
                android:textColor="#b46159"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/registerAsTeacherEnterNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/for_edit_text_bck"
                android:hint="Enter Your Name"
                android:maxLines="1"
                android:padding="7dp"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/registerAsTeacherEmailIDEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/for_edit_text_bck"

                android:hint="E-Mail ID"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="7dp"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/registerAsTeacherPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/for_edit_text_bck"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="7dp"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/registerAsTeacherConfPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/for_edit_text_bck"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="7dp"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/submitAsTeacherRegisterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/for_edit_text_bck"
                android:fontFamily="@font/nunito"
                android:paddingLeft="55dp"
                android:paddingRight="55dp"
                android:text="Submit"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>